spring.application.name=PS-Back-News-and-Notifications

server.port=8080

app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.base-url=http://localhost:8080
app.dev-name=Mateo Zarza
app.dev-email=avisos.consorcio@gmail.com


# Database Configuration LABIV
spring.datasource.url=jdbc:mysql://mysql-db:3306/news_db
spring.datasource.username=news_app
spring.datasource.password=news_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=org.utn.tup.psbacknewsandnotifications.Controller
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.upload-dir=uploads

## Mail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:avisos.consorcio@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:jgyg lrrx xsre mdrj }
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
